mysqlDriver=com.mysql.jdbc.Driver
sqlserverDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

orderUrl=jdbc:sqlserver://10.1.1.7:1433;DatabaseName=X01ZZFC
gpsStatus=jdbc:sqlserver://10.1.1.7:1433;DatabaseName=X01ZZFC
orderUser=ytsoft
orderPassword=ytsoft
username=concrete
password=concrete

url=jdbc:mysql://localhost:3306/concrete?user=concrete&password=concrete&useUnicode=true&characterEncoding=utf8
hisUrl=jdbc:mysql://localhost:3306/concrete_his?user=concrete&password=concrete&useUnicode=true&characterEncoding=utf8
gpsLocalUrl=jdbc:mysql://localhost:3306/godpdb?user=concrete&password=concrete&useUnicode=true&characterEncoding=utf8
gpsInfoUrl=jdbc:mysql://localhost:3306/monitordb?user=concrete&password=concrete&useUnicode=true&characterEncoding=utf8
#gpsLocalUrl=jdbc:mysql://10.1.1.6:3306/godpdb?user=concrete&password=concrete&useUnicode=true&characterEncoding=utf8
#gpsInfoUrl=jdbc:mysql://10.1.1.6:3306/monitordb?user=concrete&password=concrete&useUnicode=true&characterEncoding=utf8
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=scxccgf014
#REDIS_HOST=192.168.1.182
jpush_appKey=024335bbb7ecae6a66a3e36b
jpush_masterSecret=b6e0db9714a06e1fbb4bf017
